# The configuration of the editpage script
#-----------------------------------------
# The directory containing the topmost files of the website
base_directory =
# The base url of the website
base_url =
# Url of this script
script_url =
# Template file containing form to collect input
site_template =
# Directory of file containing templates
template_directory = templates
# List of directories you can read files from
valid_read = 
# Email address of person receiving email message
web_master =
